tags
**/__*__
**/*.swp
**/*.swo
**/*.pyc
**/*.whl
**/*.bin
*.dot
*.out
*.log
**/*.log.rst
**/.pytest*
doc/build/
*.DS_store
**/*.cache
dist/*
build/*
**/*.egg-info*
/*.sh
/*.bat
profiling.log
profiling.pstats
/venv
/res/mock*
doc/source/changelog.rst
